# Assignment_Solution

Assignment.API/: Assignment.API.csproj  Assignment.API.sln  Startup.cs  appsettings.json
Assignment.API/Controllers/: EmployeeController.cs  UserController.cs  ValuesController.cs
Assignment.API/Properties/: launchSettings.json
Assignment.Core/: Assignment.Core.csproj
Assignment.Core/Common/: IDBContext.cs
Assignment.Core/Models/: EmployeeView.cs  Employees.cs  LoginResult.cs  My_First_DatabaseContext.cs  Users.cs
Assignment.Core/Repository/: IEmployeeRepository.cs  IUserRepository.cs
Assignment.Core/Service/: IEmployeeService.cs  IUserService.cs
Assignment.Infra/: Assignment.Infra.csproj  Class1.cs
Assignment.Infra/Common/: DBContext.cs
Assignment.Infra/Repository/: EmployeeRepository.cs  UserRepository.cs
Assignment.Infra/Service/: EmployeeService.cs  UserService.cs
